# KotlinDemoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlingdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlingdemoapp/: ChatOverviewScreen.kt  ChatOverviewUIData.kt  ChatOverviewUIState.kt  ChatOverviewViewModel.kt  DemoScreen.kt  LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt  MainActivity.kt  SessionHolder.kt  startup.kt
app/src/main/java/com/example/kotlingdemoapp/di/: SessionHolder.kt
app/src/main/java/com/example/kotlingdemoapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kotlingdemoapp/ui/chatOverview/: ChatOverviewScreen.kt  ChatOverviewUIState.kt  ChatOverviewViewModel.kt  RoomsUIState.kt
app/src/main/java/com/example/kotlingdemoapp/ui/chatRoom/: ChatInput.kt  ChatRoomScreen.kt  ChatRoomViewModel.kt  ChatState.kt  MessageFormatter.kt  UserMessage.kt
app/src/main/java/com/example/kotlingdemoapp/ui/hamburgerMenu/: HamburgerMenu.kt  HamburgerMenuUIState.kt  HamburgerMenuViewModel.kt
app/src/main/java/com/example/kotlingdemoapp/ui/login/: LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/example/kotlingdemoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kotlingdemoapp/ui/userSearch/: UserSearchScreen.kt  UserSearchState.kt  UserSearchViewModel.kt
app/src/main/java/com/example/kotlingdemoapp/util/: RoomDisplayNameFallbackProviderImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlingdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/nexus/mylibrary/: ExampleInstrumentedTest.kt
