plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.kotlingdemoapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.kotlingdemoapp"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation 'androidx.test:monitor:1.5.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.material:material-icons-extended"
    implementation("io.coil-kt:coil-compose:2.0.0-rc01")

//    api libs
//    implementation('com.github.Zhuinden:realm-monarchy:2.0.0');
    implementation 'org.matrix.android:matrix-android-sdk2:1.5.26' // sdk 2
    implementation 'com.squareup.okhttp3:okhttp:3.12.2'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
//    implementation('net.folivo:trixnity-client:3.4.1')
    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Material Design 3
    implementation 'androidx.compose.material3:material3'

    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    implementation 'androidx.compose.material:material-icons-core'
    // Optional - Add full set of material icons
    implementation 'androidx.compose.material:material-icons-extended'
    // Optional - Add window size utils
    implementation 'androidx.compose.material3:material3-window-size-class'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    // Optional - Integration with RxJava
    implementation 'androidx.compose.runtime:runtime-rxjava2'
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"


    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.appcompat:appcompat-resources:1.6.1"

    implementation "androidx.compose.compiler:compiler:1.4.3"
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation "androidx.compose.material3:material3:1.0.1"
    implementation("androidx.compose.material:material:1.3.1")
}